{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "yJt7gP2vL9qMxC8EhWdTkfB3Na1RiUmZoXsYbqJvHpLwVdKcQgUeMzTxRnAoSiEp",
  "CloudinarySettings": {
    "CloudName": "diya009va",
    "ApiKey": "622334231337116",
    "ApiSecret": "Qyi2IhnkVJlgueVggjRYy7mKmiA"
  },
  "AllowedHosts": "*"
}
